Server.port=8080

#mysql connection
Spring.dataSource.url=jdbc:mysql://Localhost:3306/manish
Spring.dataSource.username=root
Spring.dataSource.password=root
Spring.dataSource-driver-class-name=com.mysql.cj.jdbc.Driver



#hibernate confi
Spring.jpa.hibernate.ddl-auto=update
Spring.jpa.Show-sql=true 

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


